services:
  gotp:
    build: .
    image: localhost/gotp:latest
    ports:
      - "9009:9009"
    links:
      - "redis-stack:redis"
    environment:
      "REDIS_ADDR": "redis:6379"
  redis-stack:
    image: redis/redis-stack-server:7.2.0-v18
    ports:
      - "6379:6379"
    # uncomment this section to make data persistent
#    volumes:
#      - ./data:/data